steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "match/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/match:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/match:$COMMIT_SHA",
        ".",
      ]

  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "memorystore/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/memorystore:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/memorystore:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "sql/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/sql:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/sql:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "wallet/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/wallet:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/wallet:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "ws/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/ws:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/ws:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "gateway/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/gateway:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/gateway:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "wallet/ethereum/Dockerfile",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/ethereum:latest",
        "-t",
        "gcr.io/$PROJECT_ID/$REPO_NAME/ethereum:$COMMIT_SHA",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/match:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/match:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/memorystore:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/memorystore:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/sql:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/sql:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/wallet:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/wallet:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/ws:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/ws:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/gateway:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/gateway:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/ethereum:latest" ]
  - name: "gcr.io/cloud-builders/docker"
    args: [ "push", "gcr.io/$PROJECT_ID/$REPO_NAME/ethereum:$COMMIT_SHA" ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-match",
        "CryptGO-match=gcr.io/$PROJECT_ID/$REPO_NAME/match:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-memorystore",
        "CryptGO-memorystore=gcr.io/$PROJECT_ID/$REPO_NAME/memorystore:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-sql",
        "CryptGO-sql=gcr.io/$PROJECT_ID/$REPO_NAME/sql:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-wallet",
        "CryptGO-wallet=gcr.io/$PROJECT_ID/$REPO_NAME/wallet:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-ws",
        "CryptGO-ws=gcr.io/$PROJECT_ID/$REPO_NAME/ws:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-gateway",
        "CryptGO-gateway=gcr.io/$PROJECT_ID/$REPO_NAME/gateway:$COMMIT_SHA",
      ]
  - name: "gcr.io/cloud-builders/kubectl"
    env:
      - "CLOUDSDK_COMPUTE_ZONE=us-central1-a"
      - "CLOUDSDK_CONTAINER_CLUSTER=dev"
    args:
      [
        "set",
        "image",
        "deployment",
        "CryptGO-wallet",
        "ethereum=gcr.io/$PROJECT_ID/$REPO_NAME/ethereum:$COMMIT_SHA",
      ]
options:
  logging: CLOUD_LOGGING_ONLY